

:'######::'########::'##:::::::'####:'########:::::'########::'##::::'##:'########::
'##... ##: ##.... ##: ##:::::::. ##::... ##..:::::: ##.... ##: ##:::: ##: ##.... ##:
 ##:::..:: ##:::: ##: ##:::::::: ##::::: ##:::::::: ##:::: ##: ##:::: ##: ##:::: ##:
. ######:: ########:: ##:::::::: ##::::: ##:::::::: ########:: #########: ########::
:..... ##: ##.....::: ##:::::::: ##::::: ##:::::::: ##.....::: ##.... ##: ##.....:::
'##::: ##: ##:::::::: ##:::::::: ##::::: ##:::::::: ##:::::::: ##:::: ##: ##::::::::
. ######:: ##:::::::: ########:'####:::: ##:::::::: ##:::::::: ##:::: ##: ##::::::::
:......:::..:::::::::........::....:::::..:::::::::..:::::::::..:::::..::..::::v2.2.0

                ____ ____ ____ _  _ ____ _ _ _ ____ ____ _  _ 
                |___ |__/ |__| |\/| |___ | | | |  | |__/ |_/  
                |    |  \ |  | |  | |___ |_|_| |__| |  \ | \_ CONSOLE

WELCOME!!

[SPLITPHP CONSOLE] Running a built-in command.
                   User-defined commands with the same name will be ignored.
